<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cars - Audi R8...</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <style>
        body {

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #ffffff);

        }

        nav {


            background-color: rgb(51, 51, 196);
        }

        ul {
            list-style-type: none;
            display: inline-flex;

        }

        li {
            margin-left: 170px;

        }

        a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 7px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        h3 {
            color: #ffffff;
            font-size: larger;
        }

        .imgFist {
            float: inline-start;
            inline-size: 133%;
            margin-inline-start: 105px;
            border: 1px solid gray;
            margin-block-start: 126px;
            block-size: 120%;
            width: 594px;
        }

        .product {
            margin-inline-start: 750px;
            color: white;
            font-size: 25px;
            margin-block-start: 150px;
        }

        button {
            padding: 15px;
            background-color: #1877f2;
            color: #ffffff;
            border-radius: 7px;
        }

        button:hover {
            background-color: lightgreen;
        }

        footer {
            text-align: end;
            justify-items: end;
            margin-top: 35%;
            color: #000000;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            color: #000000;
        }

        .popup-content {
            text-align: center;
        }
    </style>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index.htm">Home</a></li>
            <li><i class="fas fa-car"></i><a href="carros.html">Carros</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">Contatos</a></li>
            <li><i class="far fa-newspaper"></i><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <div>

        <img src="audi.png" alt="Main Image" class="imgFist">
    </div>


    <div class="product">
        <h2>AUDI R8</h2>
        <p>O Audi R8 é um supercarro que combina luxo e velocidade. Com um motor V10, tração nas quatro rodas e
            tecnologia avançada, o R8 oferece desempenho de classe mundial. Seu design elegante e interior sofisticado
            fazem dele um símbolo de status e desempenho. </p>
        <p class="sale">Preço: R$1,330,000</p>
        <button onclick="exibirPopup()">Comprar</button>

        <div class="popup" id="popup">
            <div class="popup-content">
                <p>Compra realizada com sucesso!</p>
                <button onclick="voltarParaIndex()">Voltar para a página inicial</button>
            </div>
        </div>
        <footer>
            <h6>© 2023 Web Cars. Todos os direitos reservados.</h6>
        </footer>
        <script>
            function exibirPopup() {
                var popup = document.getElementById('popup');
                popup.style.display = 'block';
            }

            // Função para voltar para a página inicial
            function voltarParaIndex() {
                window.location.href = 'index.htm';
            }

            // Chamando a função de exibir o popup quando o botão de compra é clicado
            document.querySelector('button').addEventListener('click', exibirPopup);
        </script>
</body>

</html>