<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web cars - blog</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            /* Remova a margem padrão do corpo */
            padding: 0;
            /* Remova o preenchimento padrão do corpo */
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, darkgray, #ffffff);
           
        }

        nav {


            background-color: rgb(51, 51, 196);
        }

        ul {
            list-style-type: none;
            display: inline-flex;

        }

        li {
            margin-left: 190px;

        }

        a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 7px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        a:hover {
            background-color: white;
            color: black;
        }
        header {
            color: rgb(17, 17, 17);
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
    <nav>
        <ul>

            <li><i class="fas fa-home"></i><a href="index.htm">Home</a></li>
            <li><i class="fas fa-car"></i><a href="shop.html">Carros</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">Contatos</a></li>
            
        </ul>

    </nav>
    <div>
        <header>
            <h1>Web Cars - Concessionária de Carros Esportivos</h1>
        </header>
    
        <section>
            <h2>Missão e Visão</h2>
            <p><strong>Missão:</strong> Oferecer aos clientes uma seleção excepcional de carros esportivos, proporcionando
                uma experiência de compra única e serviços de alta qualidade.</p>
            <p><strong>Visão:</strong> Tornar-se a concessionária de referência para amantes de carros esportivos,
                reconhecida pela excelência no atendimento ao cliente e pela variedade de modelos exclusivos.</p>
        </section>
    
        <section>
            <h2>Variedade de Modelos</h2>
            <p>Destacamos uma variedade de modelos de carros esportivos, desde cupês esportivos até roadsters de alta
                performance. Explore nossa seleção que inclui marcas renomadas e modelos exclusivos.</p>
        </section>
    
        <section>
            <h2>Atendimento Personalizado</h2>
            <p>Nossa equipe está comprometida em fornecer um atendimento personalizado. Orientamos os clientes na escolha do
                carro esportivo ideal para suas preferências e necessidades.</p>
        </section>
    
    </div>
</body>
</html>